# Activate dev profile
spring.profiles.active=dev

  # Server Configuration
server.port=8045
server.servlet.context-path=/api/v1/

  # File Upload Configurations
spring.servlet.multipart.max-file-size=50MB

  # Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

  # JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

  # Mail Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=oussema
spring.mail.password=123
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

  # JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

  # Mailing Configuration
application.mailing.frontend.activation-url=http://localhost:4200/activate-account
