spring.application.name=Microservice-User

spring.datasource.url=jdbc:mysql://localhost:3306/userdb2?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port= 8082
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=false
springdoc.use-fqn=true
# Eureka Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.cloud.compatibility-verifier.enabled=false

