spring.application.name=Microservice-Avis

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_avis?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries in Console (Optional)
spring.jpa.show-sql=true

# Formatting SQL Output (Optional)
spring.jpa.properties.hibernate.format_sql=true

