spring.application.name=Microservice-Assurance


spring.datasource.url=jdbc:mysql://localhost:3306/Assurancedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port= 8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


springdoc.api-docs.enabled=false
springdoc.use-fqn=true


# Configuration Eureka Client
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Configuration Stripe
stripe.api.key=sk_test_51QxDlq02Cle28AVG4sf7osQYa2819FkVFeHZmLTJJlqw5JuXZgYicDpksbRJafxV9RI3k7bku7Uk08phwSrz2X1j00bGBZaZZH