spring.application.name=Microservice-Rendezvous
server.port=8086
server.servlet.context-path=/inesk
# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/RECRUTEMENTFf1?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ines.ketata@esprit.tn
spring.mail.password=222JFT3747
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
twilio.account.sid=AC46fb917cec6450d9b9ebd3bed279346c
twilio.auth.token=c65639b2c983a9528653800927bf0d01
twilio.phone.number=+17473610465
spring.cloud.gateway.routes[0].id=CANDIDAT
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/candidat/**


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
